{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MongoConnection": {
    "ConnectionString": "mongodb://statisticadmin:statisticadmin@mongostatistic",
    "Database": "statistic"
  },

  "MqttUrl": "mqtt-service",

  "ApiHostBaseUrl": "http://apimicroservice"
}
